{
    "name": "phalcon/cphalcon",
    "description": "Phalcon is an open source web framework delivered as a C extension for the PHP language providing high performance and lower resource consumption.",
    "keywords": [
        "extension",
        "phalcon",
        "framework",
        "high load",
        "mvc"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@phalconphp.com",
            "homepage": "https://phalconphp.com/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/cphalcon/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2 <8.0"
    },
    "provide": {
        "psr/cache": "^1",
        "psr/container": "^1",
        "psr/http-message": "^1",
        "psr/http-server-handler": "^1",
        "psr/http-server-middleware": "^1",
        "psr/link": "^1",
        "psr/log": "^1",
        "psr/simple-cache": "^1"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-psr": "*",
        "ext-xml": "*",
        "codeception/codeception": "^2.5",
        "mustache/mustache": "^2.12",
        "predis/predis": "^1.1",
        "squizlabs/php_codesniffer": "^3.4",
        "twig/twig": "~1.36",
        "vlucas/phpdotenv": "^2.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "Zephir\\Optimizers\\": "optimizers/",
            "Phalcon\\Test\\Unit\\": "tests/unit/",
            "Phalcon\\Test\\Integration\\": "tests/integration/",
            "Phalcon\\Test\\Fixtures\\": "tests/_data/fixtures/",
            "Phalcon\\Test\\Module\\": "tests/_support/Module/",
            "Phalcon\\Test\\Listener\\": "tests/_data/listener/",
            "Phalcon\\Test\\Db\\": "tests/_data/db/"
        }
    },
    "support": {
        "email": "support@phalconphp.com",
        "issues": "https://github.com/phalcon/cphalcon/issues",
        "forum": "https://forum.phalconphp.com/",
        "wiki": "https://github.com/phalcon/cphalcon/wiki",
        "irc": "irc://irc.freenode.org/phalconphp",
        "source": "https://github.com/phalcon/cphalcon",
        "docs": "https://docs.phalconphp.com/",
        "rss": "https://blog.phalconphp.com/rss"
    }
}
