[global]
; Pid file
pid = /var/run/php-fpm.pid
error_log = /var/log/php7/php-fpm.log

; Start a new pool
[www]
; Unix user/group of processes
user = www-data
group = www-data
clear_env = no

; The address on which to accept FastCGI requests.
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

; Redirect worker stdout and stderr into main error log.
catch_workers_output = no

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

; fpm request terminate timeout
request_terminate_timeout = 120s

; php.ini settings for non CLI
php_admin_value[max_execution_time] = 60
php_admin_value[memory_limit] = 404M
php_admin_value[upload_max_filesize] = 12M
php_admin_value[post_max_size] = 12M
php_admin_value[expose_php] = Off
